# Supprimer l'événement maximize pour toutes les fenêtres
windowrulev2 = suppressevent=maximize,class:.*

# Fenêtres XWayland sans titre ni classe : pas de focus, flottantes
windowrulev2 = nofocus=1,xwayland=1,floating=1,fullscreen=0,pinned=0,class:^$,title:^$

# Opacité pour Kitty
windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
